<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {
	font-size: 12px;
	font-weight: normal;
	font-family:Tahoma;
}
.table {
	font-size: 12px;
	font-weight: normal;
	font-family:Tahoma;
	border-color:#999999;
	border-spacing:0;
	border-width:thin;
}
</style>
<script>
var bgColor='#EEF3FB';
</script>
<script type="text/javascript" src="js/raja.js"></script>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td align="right" class="table" dir="rtl" ><img src="Images/go.PNG" width="20" height="20" style="vertical-align:middle">&nbsp; رفت :&nbsp;زمان جستجو&nbsp;2&nbsp;ثانیه</td>
		<td align="left"><input type="button" value="روز قبل" onClick="setDay(1,-1);" class="FlatButton_red_small">&nbsp;<input type="button" value="روز بعد" onClick="setDay(1,1);" class="FlatButton_red_small"></td>
		</tr>
	</table>
	<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#EEF3FB" id="Tbl">
	
		<tr class="browsertitle" >
			<td width="30px" align="center">&nbsp;انتخاب&nbsp;</td>
			<td align="center">شرکت</td>
			<td align="center">شماره قطار</td>			
			<td align="center">عنوان سالن</td>
			<td align="center">نوع</td>
			<td align="center">ظرفیت کوپه</td>
			<td align="center">تاریخ</td>
			<td align="center">ساعت حرکت</td>
			<td align="center">زمان ورود به مقصد</td>			
			<td align="center">موجودی</td>
			<td align="center">قیمت</td>
		</tr>				<tr class='browserdisable'  id=1 name="srvc" >
											<td align="center"><input type="checkbox" id="srvc" name="srvc" value="" disabled></td>				
					<td align="center"><img src="cologos/raja.png" alt="رجاء"><div style="vertical-align:text-top" >رجاء</div></td>
		<td align="center">586</td>								
		<td align="center">4 ستاره پلور</td>
		<td align="center">کوپه ای</td>
		<td align="center">4</td>
		<td align="center">شنبه 10 فروردین 1398</td>
		<td align="center">19:28</td>
		<td align="center">07:11</td>
		<td align="center">1</td>
		<td align="center">634,000</td>								
				</tr>
				</table>
		<br>
	<div align="center"><input type="button" value="    تایید    " class="FlatButton"  id="srchC" onClick="goTres()" ></div>
</body>
</html>